#datasource
#ds.main.user=root
#ds.main.password=Hzm87GH
#ds.main.url=jdbc\:mysql\://222.73.205.71\:3306/esite?useUnicode\=true&characterEncoding\=utf-8

#pic.rootPath=D:/hj/tomcat/apache-tomcat-6.0.35/webapps/ROOT/uploadfiles
#imgDomain=http\://192.168.1.103\:8080/uploadfiles


ds.main.user=hytest
ds.main.password=YdYx818
ds.main.url=jdbc\:mysql\://rdsmjlhwxdzd2g7h21gu.mysql.rds.aliyuncs.com/esite?useUnicode\=true&characterEncoding\=utf-8

pic.rootPath=E\:/apache-tomcat-8.0.23/me-webapps/hy_esite2.0/uploadfiles
ds.yibo.user=root
ds.yibo.password=root
ds.yibo.url=jdbc\:mysql\://192.168.1.3\:3306/yibo?useUnicode\=true&characterEncoding\=utf-8
passport.unfiyloginurl=http://192.168.1.11/login.action

cloudDomain=http://cloud.huiyee.com
yiboDomain=http://weibo.huiyee.com
yiyouDomain=http://edm.huiyee.com
esite.yuming=http://192.168.1.98:8080
page.yuming=http://192.168.1.98:8080
imgDomain=http\://192.168.1.98\:8080/uploadfiles
hypage.yuming=http://hypage.huiyee.com
isRun=true
site.memcached.server=192.168.1.3:12345
yiyouIp=192.168.1.3
wsurl=http\://42.96.164.145\:8381/sendway
zkHost=a1.huiyee.com\:2181/solr
clearUrl=http\://192.168.1.98\:8080/user/cc.action
allowClearIp=192.168.1.98,192.168.1.6
showpage.path=D\:/apache-tomcat-8.0.23/me-webapps/hy_esite2.0/WEB-INF/pageshow
root.path=D\:/apache-tomcat-8.0.23/me-webapps/hy_esite2.0
tmp=D:/tmp
hyjfCollection=hyjf
hylogCollection=hylog
hysitesearchCollection=hysitesearch
adminowner=38

mcrmDomain=http://192.168.1.98:8080
crmDomain=http://192.168.1.98:8080
